# Android

ASPMSSQLONLINEDATABASE/app/: build.gradle
ASPMSSQLONLINEDATABASE/gradle/wrapper/: gradle-wrapper.properties
DataBaseKullanm/app/: build.gradle
DataBaseKullanm/gradle/wrapper/: gradle-wrapper.properties
IsteBurada/: build.gradle  deployment_cert.der  isteburadasertifika.jks
IsteBurada/app/: build.gradle  google-services.json
IsteBurada/app/release/: output.json
IsteBurada/app/src/androidTest/java/com/limoncreatif/isteburada/: ExampleInstrumentedTest.java
IsteBurada/app/src/main/: AndroidManifest.xml
IsteBurada/app/src/main/java/com/limoncreatif/isteburada/: AkademikTakvim.java  Duyurular.java  Etkinlikler.java  Iletisim_ulasim.java  LimonHakkinda.java  MainActivity.java  ObsWebview.java  OnBoardScreen.java  SplashEkrani.java  TAkademikSayac.java  Takvim.java  TasarimAkademikTakvim.java  Yemekhane.java  agkontrol.java  fragment_bahar_takvim.java  habermerkezi.java  takvimadepter.java
IsteBurada/app/src/main/java/com/limoncreatif/isteburada/Adapter/: MyAdapter.java
IsteBurada/app/src/main/java/com/limoncreatif/isteburada/Models/: TitleChild.java  TitleCreator.java  TitleParent.java
IsteBurada/app/src/main/java/com/limoncreatif/isteburada/ViewHolders/: TitleChildViewHolder.java  TitleParentViewHolder.java
IsteBurada/app/src/main/res/layout/: activity_duyurular.xml  activity_etkinlikler.xml  activity_habermerkezi.xml  activity_iletisim_ulasim.xml  activity_limon_hakkinda.xml  activity_main.xml  activity_obs_webview.xml  activity_on_board_screen.xml  activity_splash_ekrani.xml  activity_yemekhane.xml  akademiktakvim_home.xml  colum.xml  content_limon_hakkinda.xml  fragment_akdemik_takvim.xml  fragment_akdemik_takvim_sayac.xml  fragment_fragment_bahar_takvim.xml  list_child.xml  list_parent.xml
IsteBurada/app/src/main/res/menu/: menu_akdemik_takvim.xml  menu_limon_hakkinda.xml  menu_sayfalar_arasi_reklam.xml
IsteBurada/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
IsteBurada/app/src/test/java/com/limoncreatif/isteburada/: ExampleUnitTest.java
PuantajUygulamas/app/: build.gradle
SifreSaklama/app/: build.gradle  imza.jks
(+58 files in other folders)
