apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.limoncreatif.isteburada"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.flaviofaria:kenburnsview:1.0.7'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'ru.gildor.databinding:nonnull-observables:3.2.0-androidx'
    implementation 'org.jsoup:jsoup:1.11.3'
    //Firabese Analytics
    implementation 'com.google.firebase:firebase-core:16.0.5'
    //FireBase İçin Nofication (Bildirim) İçin
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    //AdMob İçin
    implementation 'com.google.firebase:firebase-ads:17.1.1'

    //Açılır Butonlaar İçin Eklenenler - Başlangıç
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.bignerdranch.android:expandablerecyclerview:1.0.3'
    //Açılır Butonlar Bitiş

    //OnBoard
    implementation 'com.github.msayan:tutorial-view:v1.0.6'

}

apply plugin: 'com.google.gms.google-services'
